# GFG-BATCH-36-MAVEN

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ganesh/: Main.java  MyCalc.java
src/test/java/com/ganesh/: MyCalcTest.java
